# Building-a-Java-Test-Automation-Framework-from-Scratch

./: .gitignore  README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/test/framework/: PropertiesUtils.java  StringUtils.java
common-utils/src/main/java/test/framework/reader/: FileReader.java  FileUtils.java
src/main/java/com/testframework/: DriverFactory.java  PropertiesUtils.java  StringUtils.java
src/main/java/com/testframework/entities/: User.java
src/main/java/com/testframework/handlers/: JsonBodyHandler.java
src/main/java/com/testframework/reader/: FileReader.java  FileUtils.java
src/test/java/com/framework/: MyFirstTest.java  MyFirstUITest.java  MyFirstUITestRefactored.java  ReaderTest.java
src/test/java/com/framework/java11httpclient/: Java11GetBodyTest.java  Java11GetHeaderTest.java  Java11GetHeaderTestRefactored.java  Java11PostFails.java  WebApiTestUsingConfigLoader.java
src/test/java/com/framework/restassured/: BasicRestAssuredApiTest.java
src/test/java/com/framework/uitests/: AnotherUITest.java  BaseTestClass.java  OverviewTabTests.java  RepoTabTests.java  SignInTests.java
ui/: pom.xml
ui/src/test/java/framework/: MyFirstUITest.java  MyFirstUITestRefactored.java
ui/src/test/java/framework/uitests/: AnotherUITest.java  BaseTestClass.java  OverviewTabTests.java  RepoTabTests.java  SignInTests.java
webapi/: pom.xml
webapi/src/main/java/com/testframework/entities/: FailedAuthentication.java
webapi/src/main/resources/: api_config.properties
webapi/src/test/java/framework/java11httpclient/: Java11GetBodyTest.java  Java11GetHeaderTest.java  Java11GetHeaderTestRefactored.java  Java11PostFails.java  WebApiTestUsingConfigLoader.java
webapi/src/test/java/framework/restassured/: BasicRestAssuredApiTest.java
